name: CICD

on:
  push:
    branches:
      - main

jobs:
  deploy-frontend:
    name: Deploy Frontend
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source
        uses: actions/checkout@v4

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '22'

      - name: Install Frontend Dependencies
        working-directory: ./frontend
        run: npm install

      - name: Run Frontend Tests
        working-directory: ./frontend
        run: npm test || echo "No frontend tests defined"

      - name: Build Frontend
        working-directory: ./frontend
        run: npm run build

      - name: Package Frontend for Elastic Beanstalk
        run: |
          mkdir -p .ebextensions
          echo "option_settings:\n  aws:elasticbeanstalk:environment:proxy:staticfiles:\n    /: dist" > .ebextensions/static.config.yml
          zip -r frontend-build.zip frontend/dist frontend/package.json frontend/server.js .ebextensions -x "*.git*" "node_modules/*"

      - name: Deploy Frontend to Elastic Beanstalk
        uses: einaregilsson/beanstalk-deploy@v22
        with:
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          application_name: 'Reko'
          environment_name: 'Reko-env'
          version_label: ${{ github.sha }}
          region: eu-north-1
          deployment_package: frontend-build.zip
          use_existing_version_if_available: false



  # deploy-backend:
  #   name: Deploy Backend
  #   runs-on: ubuntu-latest
  #   steps:
  #     - name: Checkout Source
  #       uses: actions/checkout@v4

  #     - name: Set up Node.js (tai muu runtime)
  #       uses: actions/setup-node@v3
  #       with:
  #         node-version: '22'

  #     - name: Install Backend Dependencies
  #       working-directory: ./backend
  #       run: npm install

  #     - name: Run Backend Tests
  #       working-directory: ./backend
  #       run: npm test || echo "No backend tests defined"

  #     - name: Generate Backend Deployment Package
  #       run: |
  #         cd backend
  #         zip -r ../backend-build.zip . -x "*.git*" "node_modules/*"

  #     - name: Deploy Backend to Elastic Beanstalk
  #       uses: einaregilsson/beanstalk-deploy@v22
  #       with:
  #         aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
  #         aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         application_name: 'Reko'
  #         environment_name: 'Reko-env'
  #         version_label: ${{ github.sha }}
  #         region: eu-north-1
  #         deployment_package: backend-build.zip
